<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsListFragment2">
    <fragment
        android:id="@+id/newsListFragment2"
        android:name="com.example.mynewsapplication.fragment.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment2_to_newsSearchFragment2"
            app:destination="@id/newsSearchFragment2" />
        <action
            android:id="@+id/action_newsListFragment2_to_newsFavouriteFragment2"
            app:destination="@id/newsFavouriteFragment2" />
        <action
            android:id="@+id/action_newsListFragment2_to_newsdetailsFragment2"
            app:destination="@id/newsdetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newsdetailsFragment2"
        android:name="com.example.mynewsapplication.fragment.NewsdetailsFragment"
        android:label="fragment_newsdetails"
        tools:layout="@layout/fragment_newsdetails" />
    <fragment
        android:id="@+id/newsSearchFragment2"
        android:name="com.example.mynewsapplication.fragment.NewsSearchFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/fragment_news_search" />
    <fragment
        android:id="@+id/newsFavouriteFragment2"
        android:name="com.example.mynewsapplication.fragment.NewsFavouriteFragment"
        android:label="fragment_news_favourite"
        tools:layout="@layout/fragment_news_favourite" />
</navigation>